# LoadTester

./: README.md
src/LoadTester/LoadTester/: EjemplosDeInvocacion.txt  LoadTester.csproj  Program.cs
src/LoadTester/LoadTester/Plugins/: IbmMQPlugin.cs  Scenarios.cs
src/LoadTester/LoadTester/reports/2025-11-19_03.27.73_session_491720e2/: nbomber-log-2025111900.txt  nbomber_report_2025-11-19--03-28-11.csv  nbomber_report_2025-11-19--03-28-11.html  nbomber_report_2025-11-19--03-28-11.md  nbomber_report_2025-11-19--03-28-11.txt
src/LoadTester/LoadTester/reports/2025-11-19_04.24.33_session_4a8cbab9/: nbomber-log-2025111901.txt  nbomber_report_2025-11-19--04-25-08.csv  nbomber_report_2025-11-19--04-25-08.html  nbomber_report_2025-11-19--04-25-08.md  nbomber_report_2025-11-19--04-25-08.txt
src/LoadTester/LoadTester/reports/2025-11-19_04.45.86_session_8da16b5e/: nbomber-log-2025111901.txt  nbomber_report_2025-11-19--04-46-09.csv  nbomber_report_2025-11-19--04-46-09.html  nbomber_report_2025-11-19--04-46-09.md  nbomber_report_2025-11-19--04-46-09.txt
src/LoadTester/LoadTester/reports/2025-11-19_04.48.12_session_22216a3f/: nbomber-log-2025111901.txt  nbomber_report_2025-11-19--04-49-15.csv  nbomber_report_2025-11-19--04-49-15.html  nbomber_report_2025-11-19--04-49-15.md  nbomber_report_2025-11-19--04-49-15.txt
src/LoadTester/LoadTester/reports/2025-11-19_04.50.15_session_1b78145/: nbomber-log-2025111901.txt  nbomber_report_2025-11-19--04-53-11.csv  nbomber_report_2025-11-19--04-53-11.html  nbomber_report_2025-11-19--04-53-11.md  nbomber_report_2025-11-19--04-53-11.txt
src/LoadTester/LoadTester/reports/2025-11-19_04.54.11_session_ffd980b1/: nbomber-log-2025111901.txt  nbomber_report_2025-11-19--04-55-48.csv  nbomber_report_2025-11-19--04-55-48.html  nbomber_report_2025-11-19--04-55-48.md  nbomber_report_2025-11-19--04-55-48.txt
src/LoadTester/LoadTester/reports/2025-11-19_05.47.93_session_c1558b23/: nbomber-log-2025111902.txt
src/LoadTester/LoadTester/reports/2025-11-19_05.51.08_session_77a47b7c/: nbomber-log-2025111902.txt  nbomber_report_2025-11-19--05-53-16.csv  nbomber_report_2025-11-19--05-53-16.html  nbomber_report_2025-11-19--05-53-16.md  nbomber_report_2025-11-19--05-53-16.txt
src/LoadTester/LoadTester/reports/2025-11-19_05.54.32_session_ba156688/: nbomber-log-2025111902.txt  nbomber_report_2025-11-19--05-56-25.csv  nbomber_report_2025-11-19--05-56-25.html  nbomber_report_2025-11-19--05-56-25.md  nbomber_report_2025-11-19--05-56-25.txt
src/LoadTester/LoadTester/reports/2025-11-19_06.01.39_session_7658ff9b/: nbomber-log-2025111903.txt  nbomber_report_2025-11-19--06-02-34.csv  nbomber_report_2025-11-19--06-02-34.html  (+2 more)
src/LoadTester/MQQueueMonitor/: ConsoleHProgressBar.cs  MQQueueMonitor.csproj  Parameters.cs  Program.cs  QueueStatistics.cs
src/LoadTester/MQQueueMonitor/Models/: QueueStatistics.cs
src/LoadTester/MQQueueMonitor/Properties/: launchSettings.json
src/LoadTester/StampedeLoadTester/: Program.cs  README.md  RemoteManager.cs  StampedeLoadTester.csproj  TestManager.cs
src/LoadTester/StampedeLoadTester/Models/: MQProperties.cs  MensajeEnviado.cs  MqConnectionParams.cs  TestDefinition.cs  TransactionFile.cs
src/LoadTester/StampedeLoadTester/Plugins/: IbmMQPlugin.cs
src/LoadTester/StampedeLoadTester/Properties/: launchSettings.json
src/LoadTester/StampedeLoadTester/Services/: RemoteControllerService.cs  RemoteControllesService.cs  SimpleRateLimiter.cs
(+171 files in other folders)
