<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IBMMQDotnetClient" Version="9.3.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LoadTester\LoadTester.csproj" />
	</ItemGroup>

</Project>
