<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="IBMMQDotnetClient" Version="9.3.5.1" />
	    <PackageReference Include="NBomber" Version="6.2.0-beta.3" />
    </ItemGroup>

    <ItemGroup>
      <None Update="EjemplosDeInvocacion.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="EjemplosTransacciones\CU1_TRX500.hcs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="EjemplosTransacciones\CU2_TRX559.hcs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
